#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdbool.h>

#define NUM_TEAMS 5
#define SQUAD_SIZE 25


typedef struct {
    char name[25];
    int kitNumber;
    char club[30];
    age_t dob;
    char position[20];
} player_t;


typedef struct {
    int day, month, year;
} age_t;


typedef struct {
    char name[20];
    player_t players[SQUAD_SIZE];
    int activeSize;
} team_t;

void display_menu();
void enroll_club(team_t teams[], int *team_count);
void add_player(team_t teams[], int team_count);
void search_update(team_t teams[], int team_count);
void display_club_statistics(team_t teams[], int team_count);
void handle_error(const char *message);
int read_int();

void display_menu() {
    printf("Menu:\n");
    printf("1. Enroll Club\n");
    printf("2. Add Player\n");
    printf("3. Search and Update Player\n");
    printf("4. Display Club Statistics\n");
    printf("Any other key to exit\n");
}





